

address{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: $colour-grey;
    height: 50px;

    i{
        margin-right: 15px;
    }
}

.presentation{
    text-align: center;
    background: $colour-lightgrey;
    padding: 40px 20px 60px 20px;

    h1{
        margin-bottom: 15px;
    }
    
    p{
        margin-bottom: 35px;
        color: $colour-darkgrey;
    }
}



.fonctionnement{
    display: flex;
    flex-direction: column;
    padding: 50px 0 35px 0;

    h2{
        margin: 0 20px 25px 20px
    }
    
    &__bloc{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 20px 0 25px;

        @include bloc-mods($bloc-mods);


        li{
            display: flex;
            align-items: center;
            width: 100%;
            border-radius: 25px;
            box-shadow: 0px 3px 10px rgb(226, 225, 225);
            padding: 25px 0 25px 0;
            margin-bottom: 25px;

            p{
                background: $colour-primary;
                color: $colour-white;
                font-size: 0.9em;
                border-radius: 100px;
                padding: 5px 9px 5px 9px;
                margin-right: 10px;
                position: relative;
                right: 12px;
            }

            i{
                margin-right: 20px;
                font-size: 1.2em;
            }
        }

        .fonctionnement__bloc--lightgrey i{
            color: #808080;
        }
        .fonctionnement__bloc--lightpurple i{
            color: $colour-primary;
        }
    }
}


.restaurants{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: $colour-lightgrey;
    width: 100%;
    padding: 50px 0 35px 0;

    h2{
        margin: 0 20px 25px 20px;
    }
}

.carte{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 20px 0 20px;
   
    > li{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 250px;
        background: $colour-white;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0px 1px 10px silver;
        margin-bottom: 20px;
        position: relative;

        a{
            display: flex;
            flex-direction: column;

            img{
                max-width: 100%;
            }

            > p{
                font-size: 0.9em;
                font-weight: bold;
                letter-spacing: 0px;
                color: darken($colour-accent, 35%);
                background-color: $colour-accent;
                padding: 7px 10px 7px 10px;
                margin: 15px 10px 0 0;
                border-radius: 3px;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
    }

    &__text{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background-color: $colour-white;
        padding: 15px 0px 15px 0px;
        position: absolute;
        bottom: 0;
        
        &--titre{
            padding: 0 0 0 15px;

            h3{
                margin-bottom: 4px;
            }
        }

        .ctn-heart{
            padding: 0 30px 0 0;
            
        }
    }
}